<apex:page standardController="Account" >
    <apex:form >
        <apex:PageBlock title="My Content">
       <apex:pageBlockButtons >
           <apex:commandButton action="{!save}" value="save me"/>
        </apex:pageBlockButtons>
          <apex:pageBlockSection title="my content section" columns="2">
           </apex:pageBlockSection>
                  <apex:inputField value="{!Account.name}"/>
                  <apex:inputField value="{!Account.Fax}"/>
                  <apex:inputField value="{!Account.phone}"/>
                  <apex:inputField value="{!Account.industry}"/>
                  <apex:inputField value="{!Account.AccountNumber}"/>


        
          </apex:PageBlock>
          </apex:form>
</apex:page>